# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages

stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  # - deploy

build-win-job:       # This job runs in the build stage, which runs first.
  stage: build
  tags:
    - windows
  script:
    - echo "<Windows>compiling the code..."
    - .\make_sources\bin\make.exe windows
    - echo "Compile complete."
  artifacts:
    paths:
      - "a.exe"
    untracked: false
    expire_in: 10 days

build-linux-job:       # This job runs in the build stage, which runs first.
  stage: build
  tags:
    - linux
  before_script:
    - apt-get update
    - apt-get install -y flex bison
  script:
    - echo "<Linux>compiling the code..."
    - make linux
    - echo "Compile complete."
  artifacts:
    paths:
      - "a.out"
    untracked: false
    expire_in: 10 days

linux-test-job:   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  script:
    - echo "Running test..."
    - ./a.out < test.html | grep -q 'File validated accordintly to html5'
    - echo "Test is completed successfully"


# deploy-job:      # This job runs in the deploy stage.
#   stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
#   script:
#     - echo "Deploying application..."
#     - echo "Application successfully deployed."
